.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 68px;
}

.list {
  margin: 0;
  min-height: 580px;
  max-height: calc(100vh - 288px);
  list-style: none;
  padding-left: 0;
}

.status {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 36px;
}

.status__column {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.status__title {
  width: 100%;
}

.status__list {

  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 320px;
}

.status__list_ready {
  color: var(--colors-interface-success);
}

.status__listItem {

}
